## ÷˜ø‚≈‰÷√
svc.admin.jdbc.driver=com.mysql.jdbc.Driver
svc.admin.jdbc.url=jdbc:mysql://127.0.0.1:3306/xn?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
svc.admin.jdbc.username=root
svc.admin.jdbc.password=111111

## ¥”ø‚≈‰÷√
svc.slave.admin.jdbc.driver=com.mysql.jdbc.Driver
svc.slave.admin.jdbc.url=jdbc:mysql://127.0.0.1:3306/xn?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
svc.slave.admin.jdbc.username=root
svc.slave.admin.jdbc.password=111111
