# jd-tx

./: .gitignore  pom.xml
jd-svc-dao/: pom.xml
jd-svc-dao/src/main/java/com/jd/svc/dao/: SvcBookingOrderDao.java
jd-svc-dao/src/main/java/com/jd/svc/dao/impl/: SvcBookingOrderDaoImpl.java
jd-svc-dao/src/main/java/com/jd/svc/dao/mapper/: SvcBookingOrderMapper.java
jd-svc-dao/src/main/java/com/jd/svc/dao/shard/: ShardPlugin.java  ShardSqlSessionTemplate.java  ShardStrategyImpl.java
jd-svc-dao/src/main/java/com/jd/svc/domain/: SvcBookingOrder.java
jd-svc-dao/src/main/resources/: Script.sql  config.properties  spring-config-dao.xml  spring-config-datasource.xml  spring-config.xml
jd-svc-dao/src/main/resources/mybatis/: mybatis-config.xml  sharding-db-config.xml  sharding_table_config.xml
jd-svc-dao/src/main/resources/mybatis/sqlmap/: SvcBookingOrderMapper.xml
jd-svc-dao/src/test/java/com/jd/svc/dao/: SvcBookingOrderDaoTest.java  SvcBookingOrderMapperTest.java
jd-tx-dao/: pom.xml
jd-tx-dao/src/main/java/com/jd/tx/base/dao/: GenericBaseDAO.java  GenericBaseDaoImpl.java
jd-tx-jdbc/: pom.xml
jd-tx-jdbc/src/main/java/com/jd/common/: DBConstants.java
jd-tx-jdbc/src/main/java/com/jd/dao/: TxDao.java
jd-tx-jdbc/src/main/java/com/jd/dao/impl/: TxDaoImpl.java
jd-tx-jdbc/src/main/java/com/jd/dao/support/: TxDaoSupportImpl.java
jd-tx-jdbc/src/main/java/com/jd/ds/dbcp/: rename
jd-tx-jdbc/src/main/java/com/jd/ds/spring/: SpringManagerDataSource.java  SpringSimpleDriverDataSource.java
jd-tx-jdbc/src/main/java/com/jd/ds/tx/: rename
jd-tx-jdbc/src/main/java/com/jd/jdbc/v1/: DbOperationByJdbc.java
jd-tx-jdbc/src/main/java/com/jd/jdbc/v2/: DbHelperByJdbc.java
jd-tx-jdbc/src/main/java/com/jd/jdbc/v3/: JdbcTemplate.java
jd-tx-jdbc/src/main/java/com/jd/template/hib/: HibernateTemplate.java
jd-tx-jdbc/src/main/java/com/jd/template/jdbc/: JdbcTemplate.java
jd-tx-jdbc/src/main/java/com/jd/template/jdo/: JdoTemplate.java
jd-tx-jdbc/src/main/java/com/jd/template/jpa/: JpaTemplate.java
jd-tx-jdbc/src/test/java/com/jd/: SourceTest.java
jd-tx-jdbc/src/test/java/com/jd/ds/spring/: SpringManagerDataSourceTest.java  SpringSimpleDriverDataSourceTest.java
jd-tx-jdbc/src/test/java/com/jd/jdbc/v1/: DbOperationByJdbcTest.java
jd-tx-jdbc/src/test/java/com/jd/jdbc/v2/: DbHelperByJdbcTest.java
